Installing assembly 'C:\Users\IEUser\Desktop\ImageProject\ImageProject\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\IEUser\Desktop\ImageProject\ImageProject\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\IEUser\Desktop\ImageProject\ImageProject\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\IEUser\Desktop\ImageProject\ImageProject\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\IEUser\Desktop\ImageProject\ImageProject\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\IEUser\Desktop\ImageProject\ImageProject\bin\Debug\ImageService.exe
